CI_ENVIRONMENT = development

app.baseURL = http://localhost:8080/

database.default.DSN = 
database.default.hostname = localhost
database.default.username = ahmadrizkimaulana
database.default.password = mamamnasi
database.default.database = hospital
database.default.schema = public
database.default.DBDriver = Postgre
database.default.DBPrefix = 
database.default.pConnect = false
database.default.DBDebug = true
database.default.charset = utf8
database.default.swapPre = 
database.default.failover = []
database.default.port = 5432